C:\ProgramData\Jenkins\.jenkins\workspace\Devops1>echo "Running Trivy vulnerability scan..." 
"Running Trivy vulnerability scan..."

C:\ProgramData\Jenkins\.jenkins\workspace\Devops1>docker run --rm -v /var/run/docker.sock:/var/run/docker.sock                         aquasec/trivy image --severity HIGH,CRITICAL muskangoyal0606/resume1:latest   || exit 1 
Unable to find image 'aquasec/trivy:latest' locally
latest: Pulling from aquasec/trivy
784c8139f6e4: Pulling fs layer
efc9aecc6d23: Pulling fs layer
5b7cbc6c8c5d: Pulling fs layer
efc9aecc6d23: Download complete
5b7cbc6c8c5d: Download complete
5b7cbc6c8c5d: Pull complete
784c8139f6e4: Download complete
efc9aecc6d23: Pull complete
784c8139f6e4: Pull complete
Digest: sha256:6fb0646988fcd2fdf7bf123f7174945ebc2c9c72d1fa1567c8d7daeeb70f8037
Status: Downloaded newer image for aquasec/trivy:latest
2025-06-27T18:59:19Z	WARN	[vulndb] Trivy DB may be corrupted and will be re-downloaded. If you manually downloaded DB - use the --skip-db-update flag to skip updating DB.
2025-06-27T18:59:19Z	INFO	[vulndb] Need to update DB
2025-06-27T18:59:19Z	INFO	[vulndb] Downloading vulnerability DB...
2025-06-27T18:59:19Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
63.25 KiB / 66.09 MiB [>] 0.09% ? p/s ?223.23 KiB / 66.09 MiB [>] 0.33% ? p/s ?607.19 KiB / 66.09 MiB [>] 0.90% ? p/s ?879.16 KiB / 66.09 MiB [>] 1.30% 1.33 MiB p/s ETA 49s1.62 MiB / 66.09 MiB [->] 2.46% 1.33 MiB p/s ETA 48s2.23 MiB / 66.09 MiB [->] 3.38% 1.33 MiB p/s ETA 48s2.89 MiB / 66.09 MiB [-->] 4.37% 1.46 MiB p/s ETA 43s3.06 MiB / 66.09 MiB [-->] 4.63% 1.46 MiB p/s ETA 43s4.19 MiB / 66.09 MiB [--->] 6.34% 1.46 MiB p/s ETA 42s4.50 MiB / 66.09 MiB [--->] 6.81% 1.54 MiB p/s ETA 39s5.06 MiB / 66.09 MiB [--->] 7.66% 1.54 MiB p/s ETA 39s5.64 MiB / 66.09 MiB [---->] 8.53% 1.54 MiB p/s ETA 39s6.19 MiB / 66.09 MiB [---->] 9.36% 1.62 MiB p/s ETA 36s6.73 MiB / 66.09 MiB [---->] 10.19% 1.62 MiB p/s ETA 36s7.34 MiB / 66.09 MiB [----->] 11.11% 1.62 MiB p/s ETA 36s7.87 MiB / 66.09 MiB [----->] 11.91% 1.70 MiB p/s ETA 34s8.41 MiB / 66.09 MiB [------>] 12.72% 1.70 MiB p/s ETA 33s8.98 MiB / 66.09 MiB [------>] 13.59% 1.70 MiB p/s ETA 33s9.50 MiB / 66.09 MiB [------->] 14.37% 1.76 MiB p/s ETA 32s9.77 MiB / 66.09 MiB [------->] 14.77% 1.76 MiB p/s ETA 31s10.20 MiB / 66.09 MiB [------->] 15.44% 1.76 MiB p/s ETA 31s10.62 MiB / 66.09 MiB [------->] 16.08% 1.77 MiB p/s ETA 31s11.61 MiB / 66.09 MiB [-------->] 17.56% 1.77 MiB p/s ETA 30s12.05 MiB / 66.09 MiB [-------->] 18.23% 1.77 MiB p/s ETA 30s12.70 MiB / 66.09 MiB [--------->] 19.22% 1.88 MiB p/s ETA 28s12.70 MiB / 66.09 MiB [--------->] 19.22% 1.88 MiB p/s ETA 28s14.11 MiB / 66.09 MiB [---------->] 21.35% 1.88 MiB p/s ETA 27s14.50 MiB / 66.09 MiB [---------->] 21.94% 1.95 MiB p/s ETA 26s15.00 MiB / 66.09 MiB [---------->] 22.69% 1.95 MiB p/s ETA 26s15.58 MiB / 66.09 MiB [----------->] 23.57% 1.95 MiB p/s ETA 25s16.19 MiB / 66.09 MiB [----------->] 24.49% 2.01 MiB p/s ETA 24s16.75 MiB / 66.09 MiB [------------>] 25.34% 2.01 MiB p/s ETA 24s17.27 MiB / 66.09 MiB [------------>] 26.12% 2.01 MiB p/s ETA 24s17.69 MiB / 66.09 MiB [------------>] 26.76% 2.04 MiB p/s ETA 23s18.47 MiB / 66.09 MiB [------------->] 27.94% 2.04 MiB p/s ETA 23s19.11 MiB / 66.09 MiB [------------->] 28.91% 2.04 MiB p/s ETA 23s19.47 MiB / 66.09 MiB [-------------->] 29.46% 2.10 MiB p/s ETA 22s19.97 MiB / 66.09 MiB [-------------->] 30.21% 2.10 MiB p/s ETA 21s20.09 MiB / 66.09 MiB [-------------->] 30.40% 2.10 MiB p/s ETA 21s21.25 MiB / 66.09 MiB [--------------->] 32.15% 2.16 MiB p/s ETA 20s21.87 MiB / 66.09 MiB [--------------->] 33.10% 2.16 MiB p/s ETA 20s22.44 MiB / 66.09 MiB [---------------->] 33.95% 2.16 MiB p/s ETA 20s23.19 MiB / 66.09 MiB [---------------->] 35.08% 2.23 MiB p/s ETA 19s23.75 MiB / 66.09 MiB [----------------->] 35.93% 2.23 MiB p/s ETA 19s23.75 MiB / 66.09 MiB [----------------->] 35.93% 2.23 MiB p/s ETA 19s24.70 MiB / 66.09 MiB [----------------->] 37.38% 2.24 MiB p/s ETA 18s24.78 MiB / 66.09 MiB [----------------->] 37.49% 2.24 MiB p/s ETA 18s26.03 MiB / 66.09 MiB [------------------>] 39.38% 2.24 MiB p/s ETA 17s26.55 MiB / 66.09 MiB [------------------->] 40.16% 2.30 MiB p/s ETA 17s27.14 MiB / 66.09 MiB [------------------->] 41.06% 2.30 MiB p/s ETA 16s27.81 MiB / 66.09 MiB [-------------------->] 42.08% 2.30 MiB p/s ETA 16s28.39 MiB / 66.09 MiB [-------------------->] 42.95% 2.35 MiB p/s ETA 16s29.00 MiB / 66.09 MiB [--------------------->] 43.87% 2.35 MiB p/s ETA 15s29.45 MiB / 66.09 MiB [--------------------->] 44.56% 2.35 MiB p/s ETA 15s30.14 MiB / 66.09 MiB [--------------------->] 45.60% 2.38 MiB p/s ETA 15s30.61 MiB / 66.09 MiB [---------------------->] 46.31% 2.38 MiB p/s ETA 14s31.37 MiB / 66.09 MiB [---------------------->] 47.47% 2.38 MiB p/s ETA 14s32.12 MiB / 66.09 MiB [----------------------->] 48.60% 2.44 MiB p/s ETA 13s32.47 MiB / 66.09 MiB [----------------------->] 49.12% 2.44 MiB p/s ETA 13s32.47 MiB / 66.09 MiB [----------------------->] 49.12% 2.44 MiB p/s ETA 13s33.75 MiB / 66.09 MiB [------------------------>] 51.06% 2.46 MiB p/s ETA 13s34.02 MiB / 66.09 MiB [------------------------>] 51.47% 2.46 MiB p/s ETA 13s34.77 MiB / 66.09 MiB [------------------------->] 52.60% 2.46 MiB p/s ETA 12s35.25 MiB / 66.09 MiB [------------------------->] 53.33% 2.46 MiB p/s ETA 12s35.91 MiB / 66.09 MiB [-------------------------->] 54.32% 2.46 MiB p/s ETA 12s36.25 MiB / 66.09 MiB [-------------------------->] 54.85% 2.46 MiB p/s ETA 12s36.94 MiB / 66.09 MiB [-------------------------->] 55.89% 2.49 MiB p/s ETA 11s37.52 MiB / 66.09 MiB [--------------------------->] 56.76% 2.49 MiB p/s ETA 11s38.02 MiB / 66.09 MiB [--------------------------->] 57.52% 2.49 MiB p/s ETA 11s38.28 MiB / 66.09 MiB [--------------------------->] 57.92% 2.47 MiB p/s ETA 11s39.25 MiB / 66.09 MiB [---------------------------->] 59.38% 2.47 MiB p/s ETA 10s39.92 MiB / 66.09 MiB [---------------------------->] 60.40% 2.47 MiB p/s ETA 10s40.59 MiB / 66.09 MiB [------------------------------>] 61.42% 2.56 MiB p/s ETA 9s41.23 MiB / 66.09 MiB [------------------------------>] 62.39% 2.56 MiB p/s ETA 9s41.58 MiB / 66.09 MiB [------------------------------>] 62.91% 2.56 MiB p/s ETA 9s42.25 MiB / 66.09 MiB [------------------------------->] 63.92% 2.57 MiB p/s ETA 9s42.89 MiB / 66.09 MiB [------------------------------->] 64.89% 2.57 MiB p/s ETA 9s42.89 MiB / 66.09 MiB [------------------------------->] 64.89% 2.57 MiB p/s ETA 9s43.59 MiB / 66.09 MiB [-------------------------------->] 65.96% 2.55 MiB p/s ETA 8s44.27 MiB / 66.09 MiB [-------------------------------->] 66.97% 2.55 MiB p/s ETA 8s44.84 MiB / 66.09 MiB [--------------------------------->] 67.85% 2.55 MiB p/s ETA 8s45.45 MiB / 66.09 MiB [--------------------------------->] 68.77% 2.59 MiB p/s ETA 7s45.94 MiB / 66.09 MiB [---------------------------------->] 69.50% 2.59 MiB p/s ETA 7s46.37 MiB / 66.09 MiB [---------------------------------->] 70.16% 2.59 MiB p/s ETA 7s47.09 MiB / 66.09 MiB [---------------------------------->] 71.25% 2.60 MiB p/s ETA 7s47.44 MiB / 66.09 MiB [----------------------------------->] 71.77% 2.60 MiB p/s ETA 7s47.94 MiB / 66.09 MiB [----------------------------------->] 72.53% 2.60 MiB p/s ETA 6s48.50 MiB / 66.09 MiB [----------------------------------->] 73.38% 2.58 MiB p/s ETA 6s49.03 MiB / 66.09 MiB [------------------------------------>] 74.18% 2.58 MiB p/s ETA 6s49.64 MiB / 66.09 MiB [------------------------------------>] 75.11% 2.58 MiB p/s ETA 6s50.08 MiB / 66.09 MiB [------------------------------------->] 75.77% 2.58 MiB p/s ETA 6s50.61 MiB / 66.09 MiB [------------------------------------->] 76.57% 2.58 MiB p/s ETA 5s51.20 MiB / 66.09 MiB [------------------------------------->] 77.47% 2.58 MiB p/s ETA 5s51.84 MiB / 66.09 MiB [-------------------------------------->] 78.44% 2.61 MiB p/s ETA 5s52.47 MiB / 66.09 MiB [-------------------------------------->] 79.38% 2.61 MiB p/s ETA 5s53.11 MiB / 66.09 MiB [--------------------------------------->] 80.35% 2.61 MiB p/s ETA 4s53.66 MiB / 66.09 MiB [--------------------------------------->] 81.18% 2.63 MiB p/s ETA 4s54.31 MiB / 66.09 MiB [---------------------------------------->] 82.17% 2.63 MiB p/s ETA 4s54.83 MiB / 66.09 MiB [---------------------------------------->] 82.95% 2.63 MiB p/s ETA 4s55.02 MiB / 66.09 MiB [---------------------------------------->] 83.24% 2.61 MiB p/s ETA 4s55.66 MiB / 66.09 MiB [----------------------------------------->] 84.21% 2.61 MiB p/s ETA 4s55.66 MiB / 66.09 MiB [----------------------------------------->] 84.21% 2.61 MiB p/s ETA 4s56.94 MiB / 66.09 MiB [------------------------------------------>] 86.14% 2.65 MiB p/s ETA 3s57.34 MiB / 66.09 MiB [------------------------------------------>] 86.76% 2.65 MiB p/s ETA 3s57.53 MiB / 66.09 MiB [------------------------------------------>] 87.04% 2.65 MiB p/s ETA 3s58.25 MiB / 66.09 MiB [------------------------------------------->] 88.13% 2.62 MiB p/s ETA 2s58.75 MiB / 66.09 MiB [------------------------------------------->] 88.89% 2.62 MiB p/s ETA 2s59.17 MiB / 66.09 MiB [------------------------------------------->] 89.53% 2.62 MiB p/s ETA 2s59.78 MiB / 66.09 MiB [-------------------------------------------->] 90.45% 2.61 MiB p/s ETA 2s60.28 MiB / 66.09 MiB [-------------------------------------------->] 91.20% 2.61 MiB p/s ETA 2s60.62 MiB / 66.09 MiB [-------------------------------------------->] 91.72% 2.61 MiB p/s ETA 2s61.03 MiB / 66.09 MiB [--------------------------------------------->] 92.34% 2.58 MiB p/s ETA 1s61.53 MiB / 66.09 MiB [--------------------------------------------->] 93.10% 2.58 MiB p/s ETA 1s61.97 MiB / 66.09 MiB [--------------------------------------------->] 93.76% 2.58 MiB p/s ETA 1s62.44 MiB / 66.09 MiB [---------------------------------------------->] 94.47% 2.56 MiB p/s ETA 1s62.97 MiB / 66.09 MiB [---------------------------------------------->] 95.27% 2.56 MiB p/s ETA 1s63.28 MiB / 66.09 MiB [---------------------------------------------->] 95.74% 2.56 MiB p/s ETA 1s63.94 MiB / 66.09 MiB [----------------------------------------------->] 96.74% 2.56 MiB p/s ETA 0s64.58 MiB / 66.09 MiB [----------------------------------------------->] 97.71% 2.56 MiB p/s ETA 0s65.25 MiB / 66.09 MiB [------------------------------------------------>] 98.72% 2.56 MiB p/s ETA 0s65.86 MiB / 66.09 MiB [------------------------------------------------>] 99.64% 2.60 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.60 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.60 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.46 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.46 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.46 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.30 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.30 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.30 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.15 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.15 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.15 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.01 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.01 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 2.01 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.88 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.88 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.88 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.76 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.76 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.76 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.65 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.65 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.65 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.54 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.54 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.54 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.44 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.44 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.44 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.35 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.35 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.35 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.26 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.26 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.26 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.18 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.18 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.18 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.10 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.10 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.10 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.03 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.03 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [----------------------------------------------->] 100.00% 1.03 MiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 989.84 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 989.84 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 989.84 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 925.98 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 925.98 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 925.98 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 866.24 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 866.24 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 866.24 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 810.35 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 810.35 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 810.35 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [--------------------------------------------->] 100.00% 758.07 KiB p/s ETA 0s66.09 MiB / 66.09 MiB [---------------------------------------------------] 100.00% 1.87 MiB p/s 36s2025-06-27T18:59:57Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-06-27T18:59:57Z	INFO	[vuln] Vulnerability scanning is enabled
2025-06-27T18:59:57Z	INFO	[secret] Secret scanning is enabled
2025-06-27T18:59:57Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-06-27T18:59:57Z	INFO	[secret] Please see also https://trivy.dev/v0.63/docs/scanner/secret#recommendation for faster secret detection
2025-06-27T19:00:08Z	INFO	[python] Licenses acquired from one or more METADATA files may be subject to additional terms. Use --debug flag to see all affected packages.
2025-06-27T19:00:10Z	INFO	Detected OS	family="debian" version="12.11"
2025-06-27T19:00:10Z	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=105
2025-06-27T19:00:10Z	INFO	Number of language-specific files	num=1
2025-06-27T19:00:10Z	INFO	[python-pkg] Detecting vulnerabilities...
2025-06-27T19:00:10Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.63/docs/scanner/vulnerability#severity-selection for details.
2025-06-27T19:00:10Z	INFO	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ muskangoyal0606/resume1:latest (debian 12.11)                                    │   debian   │        8        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/Flask_Login-0.6.3.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/MarkupSafe-3.0.2.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/blinker-1.9.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/certifi-2025.6.15.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/charset_normalizer-3.4.2.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/click-8.2.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/dnspython-2.4.2.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/flask-2.3.3.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/idna-3.10.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/jinja2-3.1.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/joblib-1.5.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/numpy-2.0.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pip-23.0.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pymongo-4.5.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pypdf2-3.0.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/python_dotenv-1.0.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pytz-2024.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/requests-2.31.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/scikit_learn-1.6.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/scipy-1.15.3.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/METADATA      │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/threadpoolctl-3.6.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/urllib3-2.5.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/werkzeug-3.1.3.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


muskangoyal0606/resume1:latest (debian 12.11)
=============================================
Total: 8 (HIGH: 7, CRITICAL: 1)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                           Title                           │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │ HIGH     │ affected     │ 2.36-9+deb12u10   │               │ glibc: static setuid binary dlopen may incorrectly search │
│                    │                │          │              │                   │               │ LD_LIBRARY_PATH                                           │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4802                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libc6              │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1   │               │ linux-pam: Linux-pam directory Traversal                  │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6020                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-modules-bin │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-runtime     │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam0g           │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u2  │               │ perl: CPAN.pm does not verify TLS certificates when       │
│                    │                │          │              │                   │               │ downloading distributions over HTTPS...                   │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer    │
│                    │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                        │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │ HIGH     │ fixed  │ 65.5.1            │ 70.0.0        │ pypa/setuptools: Remote code execution via download    │
│                       │                │          │        │                   │               │ functions in the package_index module in...            │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345              │
│                       ├────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools │
│                       │                │          │        │                   │               │ PackageIndex                                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
[Pipeline] }
